@(title: String, moduleName: String, devRequire: Seq[String] = Nil, devCompiled: Boolean = false, controller: Option[String] = None)(content: Html)
@import com.typesafe.config.ConfigRenderOptions
@import play.api.Play
@import play.api.Play.current
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <!--
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
        -->
        <link rel="stylesheet" href="@routes.Assets.at("dijit/themes/claro/claro.css")">
        <link rel="stylesheet" href="@routes.Assets.at("tracking/tracking.css").url"/>
        <script>
            var appConfig = @Html(Play.configuration.getObject("client-config").map(
                _.render(ConfigRenderOptions.concise().setJson(true))
            ).getOrElse("{}"))
        </script>
        @helper.dojo(moduleName, devRequire, devCompiled, controller)
        <title>@title</title>
    </head>
    <body class="claro">
        @content
    </body>
</html>